{
  "name": "webtesting",
  "version": "1.0.0",
  "description": "testingthndocr",
  "main": "app.js",
  "scripts": {
    "start": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "multer": "^1.3.0"
  }
}
